# myHomepageAPI

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tb/api/tbapiserver/: Maincontroller.java  ServletInitializer.java  TbapiserverApplication.java
src/main/java/com/tb/api/tbapiserver/config/: JasyptConfig.java
src/main/java/com/tb/api/tbapiserver/constants/: Constants.java
src/main/java/com/tb/api/tbapiserver/controller/: BoardController.java  ContentsFileController.java
src/main/java/com/tb/api/tbapiserver/dto/: BoardSaveRequestDto.java
src/main/java/com/tb/api/tbapiserver/mapper/: BoardMapper.java
src/main/java/com/tb/api/tbapiserver/model/: Board.java  ContentsFile.java  File.java
src/main/java/com/tb/api/tbapiserver/repository/: BoardRepository.java  ContentsFileRepository.java  FileRepository.java
src/main/java/com/tb/api/tbapiserver/search/: BoardSearchRequest.java
src/main/java/com/tb/api/tbapiserver/service/: BoardService.java  ContentsFileService.java  FileService.java  ObjectStorageService.java  RandomStringService.java
src/main/java/com/tb/api/tbapiserver/specification/: BoardSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202209270100__add_boards_table.sql  V202209281745__add_column_boards.sql  V202209281800__modify_column_boards.sql  V202210061800__add_column_boards.sql  V202210101900__add_column_boards.sql  V202210101910__drop_column_boards.sql  V202210111330__create_files_table.sql  V202210111430__modify_column_boards.sql  V202210131000__add_users_table.sql  V202210131005__add_role_and_user_roles.sql  V202210131040__add_init_user_data.sql  V202210241000__rename_files_table.sql  V202210241010__rename_files_table.sql
src/main/resources/mapper/: boardMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/tb/api/tbapiserver/: TbapiserverApplicationTests.java
(+10 files in other folders)
